
#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/primefaces_spring_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent