server.port=8080

#DATABASE CONECTION CONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/primefaces_spring_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

<!-- #HIBERNATE CONFIGURATIONS -->
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false