server.port=8080

#DATABASE CONECTION CONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/primefaces_spring_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

<!-- #HIBERNATE CONFIGURATIONS -->
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

<!-- PRIMEFACES THEMES-->
joinfaces.primefaces.theme=dot-luv
<!-- joinfaces.primefaces.theme=vader -->
<!-- joinfaces.primefaces.theme=ui-darkness -->
<!-- joinfaces.primefaces.theme=black-tie -->
<!-- joinfaces.primefaces.theme=midnight -->
<!-- joinfaces.primefaces.theme=eggplant -->
<!-- joinfaces.primefaces.theme=swanky-purse -->
<!-- joinfaces.primefaces.theme=home -->
<!-- joinfaces.primefaces.theme=bootstrap -->
<!-- joinfaces.primefaces.theme=cruze -->
#joinfaces.primefaces.theme=mint-choc