# 32-thymeleaf_spring_security_demo

./: README.md
03-actuator-demo/: pom.xml
04-command-line-demo/: pom.xml
04-command-line-demo/src/main/resources/: application.properties
05-properties-demo/src/main/resources/: application.properties
21-hibernate-with-services-demo/: pom.xml
22-jpa-cruddemo/src/main/resources/: application.properties
24-spring-data-rest-cruddemo/: pom.xml
24-spring-data-rest-cruddemo/src/main/resources/: application.properties
30-thymeleafdemo/: pom.xml
31-thymeleaf_spring_demo/: pom.xml
31-thymeleaf_spring_demo/src/main/resources/: application.properties
32-thymeleaf_spring_security_demo/: pom.xml
32-thymeleaf_spring_security_demo/script_sql/: employee.sql
Login/src/: Main.java
Login/src/login/: LoginVista.java
hb-01-one-to-one-bi/: .classpath
primefacesSpringDemo/: pom.xml
primefacesSpringDemo/src/main/java/com/softwareValelciano/primefaces/primefacesDemo/: PrimefacesDemoApplication.java
primefacesSpringDemo/src/main/java/com/softwareValelciano/primefaces/primefacesDemo/configuration/: WelcomePageRedirect.java
primefacesSpringDemo/src/main/java/com/softwareValelciano/primefaces/primefacesDemo/controller/: ConsultaMateriaBean.java  LazyMateriaDataModeler.java  MateriaBean.java  ProfesorBean.java
primefacesSpringDemo/src/main/java/com/softwareValelciano/primefaces/primefacesDemo/dao/: CursoRepository.java  EstudianteRepository.java  MateriaRepository.java  ProfesorInformacionRepository.java  ProfesorRepository.java
primefacesSpringDemo/src/main/java/com/softwareValelciano/primefaces/primefacesDemo/entity/: Curso.java  Estudiante.java  EstudianteInformacion.java  Materia.java  Profesor.java  ProfesorInformacion.java
primefacesSpringDemo/src/main/java/com/softwareValelciano/primefaces/primefacesDemo/service/: MateriaService.java  MateriaServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java
primefacesSpringDemo/src/main/resources/: application.properties
primefacesSpringDemo/src/main/resources/sql/: primefacesSpringDemo.sql
primefacesSpringDemo/src/main/resources/static/: index.html  primefacesTest.html
primefacesSpringDemo/src/test/java/com/softwareValelciano/primefaces/primefacesDemo/: PrimefacesDemoApplicationTests.java
spring-crm-rest-demo/: pom.xml
spring-demo-aop-pointcut-declarations/: .classpath
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
(+123 files in other folders)
