
info.app.name=My Super Cool App
info.app.description= Just a test app
info.app.version=1.0.0

#Wildcard "*" muestra todos los "endpoints", tambien los endpoints se pueden separar individualmente con coma
management.endpoints.web.exposure.include=*

#Excluye endpints
#management.endpoints.web.exposure.exclude=health,info